@extends('layouts.header')
@section('main-content')
    <main class="self-between">
        <h1 class="text-3xl pt-16">Суп харчо</h1>
        <section class="font-sans pt-16">
            <article>Приготовьте бульон для харчо. Для этого {{$recipe->meat->name}} вымойте и разрежьте на 4-5 кусков. Сложите в большую
                кастрюлю, залейте водой и варите 1,5 часа, периодически снимая пену. </article>
            <article>Бульон для харчо процедите через частое сито. Мякоть {{$recipe->meat->name}} отделите от кости, нарежьте и сложите в
                небольшую емкость. Залейте половником бульона и закройте. </article>
            <article>Бульон для харчо перелейте в кастрюлю и доведите до кипения. {{$recipe->cereal->name}} тщательно промойте. Всыпьте в кипящий
                бульон и посолите. В бульон с {{$recipe->cereal->name}} положите нарезанную {{$recipe->meat->name}} и варите на небольшом огне 10 минут.
                Добавьте томатную пасту и перемешайте. </article>
            <article>Репчатый лук очистите, мелко нарежьте и слегка подрумяньте на растительном масле. Посыпьте мукой и
                жарьте, помешивая, на среднем огне 5 минут. Снимите с плиты. </article>
            <article>Корень петрушки для харчо очистите, ополосните холодной водой и натрите на крупной терке. Добавьте в
                бульон вместе с обжаренным луком и лавровым листом. Поперчите. </article>
            <article>Грецкие орехи измельчите в блендере и всыпьте в суп. Готовьте 5 минут. Добавьте в харчо хмели-сунели и
                гранатовый сок. Варите на маленьком огне 5 минут. Посолите по вкусу. </article>
            <article>Кинзу и базилик для харчо вымойте, обсушите и оборвите с веточек листочки. Измельчите их. Острый перец
                вымойте и нарежьте тонкими колечками. Чеснок очистите и пропустите через пресс. Соедините с кинзой,
                базиликом и перцем. </article>
            <article>Кастрюлю с харчо снимите с огня. Добавьте смесь чеснока, зелени и острого перца. Кастрюлю закройте и
                укутайте большим полотенцем. Оставьте на 10 минут, затем разлейте по тарелкам. </article>
        </section>
    </main>
@endsection
